# Databases-Advanced

./: BookShop.csproj  XmlConverter.cs
01.Entity Framework Introduction/02. Database First/: StartUp.cs
01.Entity Framework Introduction/03. Employees Full Information/: SoftUni.csproj  StartUp.cs
01.Entity Framework Introduction/04. Employees with Salary Over 50 000/: StartUp.cs
01.Entity Framework Introduction/05. Employees from Research and Development/: StartUp.cs
01.Entity Framework Introduction/06. Adding a New Address and Updating Employee/: StartUp.cs
01.Entity Framework Introduction/07. Employees and Projects/: StartUp.cs
01.Entity Framework Introduction/08. Addresses by Town/: StartUp.cs
01.Entity Framework Introduction/09. Employee 147/: SoftUni.csproj  StartUp.cs
01.Entity Framework Introduction/10. Departments with More Than 5 Employees/: StartUp.cs
01.Entity Framework Introduction/11. Find Latest 10 Projects/: StartUp.cs
01.Entity Framework Introduction/12. Increase Salaries/: StartUp.cs
01.Entity Framework Introduction/13. Find Employees by First Name Starting With Sa/: StartUp.cs
01.Entity Framework Introduction/14. Delete Project by Id/: StartUp.cs
02.Entity Relations/1. Student System/: P01_StudentSystem.csproj  Program.cs
02.Entity Relations/2. Football Betting/: P03_FootballBetting.csproj  Program.cs
03.LINQ/01. MusicHub Database/: MusicHub.csproj  StartUp.cs
03.LINQ/02. Albums Info/: StartUp.cs
03.LINQ/03. Songs Above Duration/: StartUp.cs
05.JavaScript Object Notation - JSON/01. Import Users/: ProductShopProfile.cs  StartUp.cs
05.JavaScript Object Notation - JSON/02. Import Products/: ProductShopProfile.cs  StartUp.cs
05.JavaScript Object Notation - JSON/03. Import Categories/: ProductShopProfile.cs  StartUp.cs
05.JavaScript Object Notation - JSON/04. Import Categories and Products/: ProductShop.csproj  StartUp.cs
05.JavaScript Object Notation - JSON/05. Export Products In Range/: ProductShopProfile.cs  StartUp.cs
05.JavaScript Object Notation - JSON/06. Export Sold Products/: StartUp.cs
05.JavaScript Object Notation - JSON/07. Export Categories By Products Count/: ProductShop.csproj  StartUp.cs
05.JavaScript Object Notation - JSON/08. Export Users and Products/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
05.JavaScript Object Notation - JSON/09. Import Suppliers/: CarDealerProfile.cs  StartUp.cs
05.JavaScript Object Notation - JSON/10. Import Parts/: CarDealerProfile.cs  StartUp.cs
05.JavaScript Object Notation - JSON/11. Import Cars/: CarDealerProfile.cs  StartUp.cs
05.JavaScript Object Notation - JSON/12. Import Customers/: CarDealerProfile.cs  StartUp.cs
05.JavaScript Object Notation - JSON/13. Import Sales/: StartUp.cs
05.JavaScript Object Notation - JSON/14. Export Ordered Customers/: CarDealerProfile.cs  StartUp.cs
05.JavaScript Object Notation - JSON/15. Export Cars From Make Toyota/: StartUp.cs
05.JavaScript Object Notation - JSON/16. Export Local Suppliers/: StartUp.cs
05.JavaScript Object Notation - JSON/17. Export Cars With Their List Of Parts/: StartUp.cs
06.Extensible Markup Language - XML/05. Export Products In Range/: ProductShop.csproj  StartUp.cs  XmlConverter.cs
06.Extensible Markup Language - XML/05. Export Products In Range/Data/: ProductShopContext.cs
06.Extensible Markup Language - XML/05. Export Products In Range/Dtos/Export/: ProductOutputModel.cs
06.Extensible Markup Language - XML/05. Export Products In Range/Dtos/Import/: CategoryProductInputModel.cs  UserInputModel.cs
06.Extensible Markup Language - XML/07. Export Categories By Products Count/: ProductShop.csproj  StartUp.cs
06.Extensible Markup Language - XML/07. Export Categories By Products Count/Converter/: XmlConverter.cs
06.Extensible Markup Language - XML/07. Export Categories By Products Count/IO/Input/: CategoryInputModel.cs  CategoryProductInputModel.cs
06.Extensible Markup Language - XML/07. Export Categories By Products Count/IO/Output/: CategoryOutputModel.cs  UserProductOutputModel.cs
Data/: BookShopContext.cs
DataProcessor/: Deserializer.cs
(+194 files in other folders)
